- Refactoring:
  - [ ] The two main functions in Directories.hs are really hard to understand.  Split them up into smaller functions with descriptive names.
- Handle:
  - [x] CDs with multiple log files
    - David Bowie: The Singles 1969-1993
  - [x] Listing not accurate, DB not accurate, but album still appears in final list.
    - David Lee Roth: Skyscraper
